<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin's Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #333;
        }

        nav {
            background-color: #007bff;
            color: white;
            padding: 10px 0;
            margin-bottom: 20px;
        }

        nav span {
            font-size: 25px;
            font-weight: bold;
        }

        main {
            width: 100%;
            /* max-width: 1200px; */
            margin: auto;
            padding: 50px;
        }

        .data-section {
            margin-bottom: 30px;
        }

        .data-section div {
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .section-title {
            font-size: 20px;
            margin-bottom: 15px;
            font-weight: bold;
            color: #007bff;
        }

        .data-container {
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
        }

        .data-container .data-section {
            width: 48%;
        }

        .charts-container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        .charts-container canvas {
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 20px;
            max-width: 600px;
            width: 100%;
        }

        #viewOverlay {
            position: fixed;
            height: 100vh;
            width: 100vw;
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 2;
            background-color: rgba(201, 194, 193, 0.8);
        }

        #viewContainer {
            display: flex;
            flex-direction: column;
            justify-content: start;
            gap: 20px;
            border-radius: 20px;
            padding: 15px 20px;
            background-color: white;
            border: 1px solid black;
            width: 25%;
        }
    </style>
</head>

<body>
    <div class="toast align-items-center border-0" style="position: fixed; right: 20px; top: 20px;" role="alert"
        aria-live="assertive" aria-atomic="true">
        <div class="d-flex">
            <div class="toast-body">

            </div>
            <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"
                aria-label="Close"></button>
        </div>
    </div>
    <div id="viewOverlay">

    </div>
    <nav class="text-center">
        <span>Admin's Dashboard</span>
    </nav>
    <main>
        <div class="data-container">
            <div class="data-section">
                <span class="section-title">Influencers</span>
                {% for influencer in influencers %}
                <div>
                    <span>{{influencer[0]}} </span>
                </div>
                {% endfor %}
            </div>
            <div class="data-section">
                <span class="section-title">Sponsors</span>
                {% for sponsor in sponsors %}
                <div>
                    <span>{{sponsor[0]}} </span>
                </div>
                {% endfor %}
            </div>
        </div>
        <div class="data-section">
            <span class="section-title">Campaigns</span>
            {% for campaign in campaigns %}
            <div>
                <span style="display: none;">{{campaign[0]}}</span>
                <span>{{campaign[1]}}</span>
                <div style="display: flex; gap: 10px;">
                    <button class="btn btn-primary campaignViewButton">View</button>
                    <button class="btn btn-danger deleteCampaignButton">Delete</button>
                </div>
            </div>
            {% endfor %}
        </div>
        <div style="width: 100%; text-align: center;" class="section-title">Some Statistics</div>
        <div class="charts-container">
            <canvas id="influencersponsorchart"></canvas>
            <canvas id="campaigns"></canvas>
        </div>
    </main>
</body>

<script>
    var xValues = ["Influencers", "Sponsors"];
    var yValues = [parseInt('{{influencers|length}}'), parseInt('{{sponsors|length}}')];
    var barColors = ["#b91d47", "#00aba9"];

    new Chart("influencersponsorchart", {
        type: "pie",
        data: {
            labels: xValues,
            datasets: [{
                backgroundColor: barColors,
                data: yValues
            }]
        },
        options: {
            title: {
                display: true,
                fontSize: 23,
                fontColor: "black",
                text: "Influencers vs Sponsors"
            }
        }
    });

    var assigned = parseInt('{{assigned_campaigns|length}}');
    var unassigned = parseInt('{{unassigned_campaigns|length}}');
    var completed = parseInt('{{completed_campaigns|length}}');

    var xValues = ["Assigned", "Unassigned", "Completed"];
    var yValues = [assigned, unassigned, completed];
    var barColors = ["#b91d47", "#00aba9", "#2b5797"];

    new Chart("campaigns", {
        type: "bar",
        data: {
            labels: xValues,
            datasets: [{
                backgroundColor: barColors,
                data: yValues
            }]
        },
        options: {
            legend: { display: false },
            title: {
                display: true,
                fontSize: 23,
                fontColor: "black",
                text: "Campaigns"
            },
            scales: {
                yAxes: [{
                    ticks: {
                        beginAtZero: true
                    }
                }]
            }
        }
    });

    document.querySelectorAll('.campaignViewButton').forEach((button) => {
        button.addEventListener('click', (e) => {
            fetch('/campaigns/' + e.target.parentElement.previousElementSibling.previousElementSibling.innerHTML, {
                method: 'GET',
                credentials: 'same-origin'
            }).then((response) => {
                if (response.status == 200) {
                    response.text().then((data) => {
                        document.getElementById('viewOverlay').innerHTML = data
                        document.getElementById('viewOverlay').style.display = 'flex'
                        hideDialogButtons = document.querySelectorAll('.hideDialog')
                        hideDialogButtons.forEach((hideDialog) => {
                            hideDialog.addEventListener('click', () => {
                                document.getElementById('viewOverlay').style.display = 'none'
                            })
                        })
                    })
                }
            })
        })
    })
    document.querySelectorAll('.deleteCampaignButton').forEach((button) => {
        button.addEventListener('click', (e) => {
            fetch('/campaigns/' + e.target.parentElement.previousElementSibling.previousElementSibling.innerHTML + '/' + '/delete', {
                method: 'GET',
                credentials: 'same-origin'
            }).then((response) => {
                if (response.status == 200) {
                    response.text().then((data) => {
                        document.querySelector('.toast').classList.add('text-bg-success')
                        document.querySelector('.toast').classList.add('show')
                        document.querySelector('.toast-body').innerHTML = "Campaign deleted successfully"
                        setTimeout(() => {
                            document.querySelector('.toast').classList.remove('show')
                            window.location.reload()
                        }, 3000)
                    })
                }
            })
        })
    })
</script>

</html>