<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stats</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #343a40;
        }

        h1 {
            text-align: center;
            margin-top: 30px;
            margin-bottom: 20px;
            color: #007bff;
            font-weight: 600;
        }

        .chart-container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            gap: 30px;
            margin: 20px;
        }

        canvas {
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            background-color: #ffffff;
            padding: 20px;
            max-width: 650px;
        }

        .chart-title {
            margin-bottom: 20px;
            font-size: 23px;
            color: #343a40;
        }
    </style>
</head>

<body>
    {% with role = role %}
    {% include 'navbar.html' %}
    {% endwith %}
    <h1>Statistics</h1>
    <div class="chart-container">
        {% if role|lower == 'influencer' %}
        <canvas id="requestAssignedChart"></canvas>
        <canvas id="ratingChart"></canvas>
        {% elif role|lower == 'sponsor' %}
        <canvas id="numCampaignsChart"></canvas>
        {% endif %}
    </div>

    <script>
        function requestAssigned() {
            var xValues = ["Requests", "Assigned", "Completed"];
            var yValues = [parseInt('{{data[8]}}'), parseInt('{{data[7]}}'), parseInt('{{data[9]}}')];
            var barColors = ["#b91d47", "#00aba9", "#2b5797"];
        
            new Chart("requestAssignedChart", {
                type: "pie",
                data: {
                    labels: xValues,
                    datasets: [{
                        backgroundColor: barColors,
                        data: yValues
                    }]
                },
                options: {
                    title: {
                        display: true,
                        text: "Requests vs Assigned vs Completed",
                        fontSize: 23,
                        fontColor: "#343a40"
                    }
                }
            });
        }

        function ratingChart() {
            var xValues = ["1 Star", "2 Star", "3 Star", "4 Star", "5 Star"];
            var yValues = [parseInt('{{data[10]}}'), parseInt('{{data[11]}}'), parseInt('{{data[12]}}'), parseInt('{{data[13]}}'), parseInt('{{data[14]}}')];
            var barColors = ["#b91d47", "#00aba9", "#2b5797", "#e8c3b9", "#f58220"];
        
            new Chart("ratingChart", {
                type: "bar",
                data: {
                    labels: xValues,
                    datasets: [{
                        backgroundColor: barColors,
                        data: yValues
                    }]
                },
                options: {
                    title: {
                        display: true,
                        text: "Rating",
                        fontSize: 23,
                        fontColor: "#343a40"
                    },
                    legend: { display: false }
                }
            });
        }

        function numCampaigns() {
            var xValues = ["Unassigned Campaigns", "Assigned Campaigns", "Completed Campaigns"];
            var yValues = [parseInt('{{unassigned_campaigns}}'), parseInt('{{assigned_campaigns}}'), parseInt('{{completed_campaigns}}')];
            var barColors = ["#b91d47", "#00aba9", "#2b5797"];
        
            new Chart("numCampaignsChart", {
                type: "pie",
                data: {
                    labels: xValues,
                    datasets: [{
                        backgroundColor: barColors,
                        data: yValues
                    }]
                },
                options: {
                    title: {
                        display: true,
                        text: "Unassigned vs Assigned vs Completed Campaigns",
                        fontSize: 23,
                        fontColor: "#343a40"
                    }
                }
            });
        }

        if ('{{role}}'.toLowerCase() == 'influencer') {
            requestAssigned();
            ratingChart();
        } else if ('{{role}}'.toLowerCase() == 'sponsor') {
            numCampaigns();
        }
    </script>
</body>

</html>
